# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mxybcyodnavufpuogior.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eWJjeW9kbmF2dWZwdW9naW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDAyMzUsImV4cCI6MjA4NjcxNjIzNX0.8_YAsV6N_haIyXQvmssN1HZg-XNWpqIGUZgH4MewTlQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eWJjeW9kbmF2dWZwdW9naW9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE0MDIzNSwiZXhwIjoyMDg2NzE2MjM1fQ.fTJ5rsdMS7MgT4b_UfN8tDgebWibKsDjM8b9hirVyqY

# App
NEXT_PUBLIC_APP_URL=https://agentify-lime.vercel.app
